{
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "trashOption": "none",
  "attachmentFolderPath": "docs/material",
  "newFileLocation": "folder",
  "newFileFolderPath": "docs",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}